 -> "Аврора" КМ-001
 -> "Большой чекан" Набор для вышивания
 -> "Год Змеи" МТ-006
 -> "Год Козы" МТ-008
 -> "Ёжик" Набор для вышивания
 -> "Керамика" Набор для вышивания
 -> "Первый снег" Набор для вышивания
 -> "Покров Пресвятой Богородицы" Набор для вышивани
 -> "Сеня" Набор для вышивания
 -> "Талая вода" Набор для вышивания
 -> "Тукан" Набор для вышивания
 -> Д-011"Лучик" Набор для вышивания
 -> ЕС-002"Египтянин"
 -> ЛП-007,009,010 "Белая ночь", "Осеннее утро"
 -> М-002,003,004 "Изящество", "Утонченность", "Изыс
 -> ММ-006, МЛ-002
 -> ММ-011, 010 "Парусник" наб/вышивания ЗР
 -> Мт-015, 016,14
 -> Набор для вышивания бисером в ассортименте
 -> Набор для творчества в ассортименте
 -> ОЮ-003,004
 -> Р-004, 007 "Настроение" "забытый стиль"
 -> Серия "Витражи" Набор для вышивания
 -> Серия "Наскальная живопись"
 -> Серия "Певчие птицы" Набор для вышивания
 -> СК-003,4,5 "Скатерть" наб/выш ЗР
 -> СУ-001, 02, 04 "Сумка" наб/выш ЗР
 -> ТН-003, 004, 005
 -> ТЯ-002,01 "Сиреневый цветок" набор для вышивания
 -> ЦП-005, 004 "Роза песков", "Солнечные цветы"
